%this function performs softmax
function [outimg] = apply_CNNcomputaions(img)
    load 'CNNparameters.mat'
    for d = 1:length(layertypes)
        disp(class(layertypes{d}))
        if isequal(layertypes{d},'imnormalize')
            img = apply_imnormalize(img)
        elseif isequal(layertypes{d},'convolve')
            img = apply_convolve(img,filterbanks{})
        end;
        fprintf('layer %d is of type %s\n',d,layertypes{d});
        filterbank = filterbanks{d};
        if not(isempty(filterbank))
            fprintf(' filterbank size %d x %d x %d x %d\n', ...
            size(filterbank,1),size(filterbank,2), ...
            size(filterbank,3),size(filterbank,4));
            biasvec = biasvectors{d};
            fprintf(' number of biases is %d\n',length(biasvec));
        end
    end
    outimg = img;